{
    "java.project.sourcePaths": [
        "java-polymorphism/src",
        "java-object-finalize/src",
        "java-interfaces/src",
        "java-encapsulation/src",
        "java-arrays/src",
        "java-abstractions/src",
        "java-arraylist/src"
    ]
}